<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://matteoceregini.github.io/SAI/creare_categorie/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Creare una categoria - Piattaforma SAI - Documentazione Docenti</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "Creare una categoria";
    var mkdocs_page_input_path = "creare_categorie.md";
    var mkdocs_page_url = "/SAI/creare_categorie/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> Piattaforma SAI - Documentazione Docenti</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Accedere alla Piattaforma</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">prima dell'esame</span></p>
                <ul class="current">
                    <li class="toctree-l1"><a class="reference internal" href="../introduzione/">Introduzione</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../creare_un_esame/">Creare l'esame</a>
                    </li>
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">Creare una categoria</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../aggiungere_domande/">Aggiungere una domanda</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../scaricare_simulazione_o_intero_esame/">Scaricare l'esame</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">durante l'esame</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../dashboard/">Monitorare l'esame</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">dopo l'esame</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../scaricare_dopo_esame/">Scaricare gli esami degli studenti</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../statistiche_esame/">Statistiche dell'esame</a>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">Piattaforma SAI - Documentazione Docenti</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>prima dell'esame &raquo;</li>
        
      
    
    <li>Creare una categoria</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="creare-una-categoria-di-domande-teoriche">Creare una categoria di domande teoriche</h1>
<ul>
<li>Entra nell'editor dell'esame a cui vuoi aggiungere una categoria di domande teoriche. Se nell'esame non c'è nessuna domanda, clicca il pulsante <strong><em>Aggiungi</em></strong> accanto a <em>Domande</em>.</li>
</ul>
<p><img alt="" src="../img/editor_tasto_domande.png" /></p>
<ul>
<li>Per aggiungere una nuova categoria, clicca il pulsante <strong><em>Aggiungi</em></strong> accanto a <em>Categorie Domande</em>.</li>
</ul>
<p><img alt="" src="../img/editor_tasto_aggiungi_categoria_domande.png" /></p>
<h2 id="ordine-di-visualizzazione-delle-categorie-di-domande-teoriche">Ordine di visualizzazione delle categorie di domande teoriche</h2>
<p>Durante un esame, vengono visualizzate tutte le domande relative ad una categoria prima di
passare alla categoria successiva. Di default, l'ordine delle categorie è casuale. Se vuoi
mostrare le categorie nello stesso ordine di inserimento, togli la spunta dal checkbox <em>Randomizza ordine categorie domande</em>.</p>
<p><img alt="" src="../img/randomizza_ordine_categorie_domande.png" /></p>
<h2 id="numero-di-domande-visualizzate-per-una-categoria">Numero di domande visualizzate per una categoria</h2>
<p>È possibile mostrare allo studente solo un sottoinsieme di domande della categoria. Per fare
questo, inserisci il numero di domande che vuoi mostrare allo studente accanto a <em>N.
domande per questa categoria</em>.</p>
<p><img alt="" src="../img/numero_domande_per_categoria.png" />categoria_come_domanda_aggregata</p>
<h2 id="usare-la-categoria-di-domande-teoriche-come-domanda-aggregata">Usare la categoria di domande teoriche come domanda aggregata</h2>
<p>Con una domanda aggregata puoi raggruppare delle domande logicamente connesse e
mostrare una introduzione allo studente. Per creare una domanda aggregata spunta la checkbox <em>Usa come domanda
aggregata</em> e comparirà l'editor su cui puoi scrivere il testo introduttivo della domanda aggregata.</p>
<p><img alt="" src="../img/categoria_come_domanda_aggregata.png" /></p>
<h2 id="ordine-di-visualizzazione-delle-domande-di-una-categoria">Ordine di visualizzazione delle domande di una categoria</h2>
<p>Di default, l'ordine di visualizzazione delle domande da parte degli studenti di una categoria è
casuale. Se vuoi mostrare le domande nell'ordine di inserzione, togli la spunta dal checkbox <em>Randomizza</em>.</p>
<p><img alt="" src="../img/randomizza_domande_categoria.png" /></p>
<h1 id="creare-una-categoria-di-esercizi-di-programmazione">Creare una categoria di esercizi di programmazione</h1>
<ul>
<li>Entra nell'editor dell'esame a cui vuoi aggiungere una categoria di esercizi di programmazione. Se nell'esame non c'è nessun esercizio di programmazione, clicca il pulsante <strong><em>Aggiungi</em></strong> accanto a <em>Esercizi di programmazione JS</em>.</li>
</ul>
<p><img alt="" src="../img/editor_tasto_aggiungi_esercizi.png" /></p>
<ul>
<li>Per aggiungere una nuova categoria, clicca il pulsante <strong><em>Aggiungi</em></strong> accanto a <em>Categorie Esercizi di programmazione JS</em>.</li>
</ul>
<p><img alt="" src="../img/editor_tasto_aggiungi_categoria_esercizi.png" /></p>
<h2 id="ordine-di-visualizzazione-delle-categorie-di-esercizi-di-programmazione">Ordine di visualizzazione delle categorie di esercizi di programmazione</h2>
<p>Durante un esame, vengono visualizzate tutti gli esercizi Javascript relativi ad una categoria
prima di passare alla categoria successiva. Di default, l'ordine delle categorie è casuale. Se
vuoi mostrare le categorie nello stesso ordine di inserimento, togli la spunta dal checkbox
<em>Randomizza ordine categorie esercizi</em>.</p>
<p><img alt="" src="../img/randomizza_ordine_categorie_esercizi.png" /></p>
<h2 id="numero-di-esercizi-di-programmazione-visualizzati-per-una-categoria">Numero di esercizi di programmazione visualizzati per una categoria</h2>
<p>È possibile mostrare allo studente solo un sottoinsieme di esercizi della categoria.
Per fare questo, inserisci il numero di esercizi che vuoi mostrare allo studente
accanto a <em>N. esercizi per questa categoria</em>.</p>
<p><img alt="" src="../img/numero_esercizi_per_categoria.png" /></p>
<h2 id="ordine-di-visualizzazione-degli-esercizi-di-programmazione-di-una-categoria">Ordine di visualizzazione degli esercizi di programmazione di una categoria</h2>
<p>Di default, l'ordine di visualizzazione degli esercizi da parte degli studenti di una categoria è
casuale. Se vuoi mostrare gli esercizi nell'ordine di inserzione, togli la spunta dal checkbox <em>Randomizza</em>.</p>
<p><img alt="" src="../img/randomizza_esercizi.png" /></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../aggiungere_domande/" class="btn btn-neutral float-right" title="Aggiungere una domanda">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../creare_un_esame/" class="btn btn-neutral" title="Creare l'esame"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../creare_un_esame/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../aggiungere_domande/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
